# haoyue

./: pom.xml  sh.exe.stackdump
db/: init.sql
files/: apiclient_cert.p12
src/main/java/com/haoyue/: HaoyueApplication.java
src/main/java/com/haoyue/Exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/haoyue/hywebsite/: Agent.java  AgentController.java  AgentRepo.java  AgentService.java  BaseRepo.java  Result.java  SendCode.java  Topics.java  TopicsController.java  TopicsRepo.java  TopicsService.java  Tourist.java  TouristController.java  TouristRepo.java  TouristService.java
src/main/java/com/haoyue/interceptor/: BaseInterceptor.java  BaseInterceptor2.java  BaseInterceptor3.java  MyWebAppConfigurer.java
src/main/java/com/haoyue/pojo/: ActivityForDiscount.java  ActivityForThumbsUp.java  Address.java  AfterSale.java  Article.java  ArticleComment.java  BasicComments.java  CashTicket.java  Collection.java  Collections.java  Comment.java  Coupon.java  CustomProductsTypes.java  CustomeCard.java  Customer.java  Deliver.java  Dictionary.java  GroupMessage.java  IndexResult.java  Integral.java  IntegralRecord.java  LeaveMessage.java  LuckDraw.java  Member.java  MemberGroup.java  Message.java  Order.java  OrderTotalPrice.java  PhoneRecords.java  ProductDailyRecord.java  ProductVisitor.java  Products.java  ProdutsType.java  PtypeNames.java  RechargeRecord.java  Seller.java  ShopCar.java  ShopCarDetail.java  SignIn.java  SuperAdmin.java  (+6 more)
src/main/java/com/haoyue/redis/: RedisConfig.java  SerializeUtil.java  Test.java
src/main/java/com/haoyue/repo/: ActivityForDiscountRepo.java  ActivityForThumbsUpRepo.java  AddressRepo.java  AfterSaleRepo.java  ArticleCommentRepo.java  ArticleRepo.java  BaseRepo.java  BasicCommentsRepo.java  CashTicketRepo.java  CollectionsRepo.java  CommentRepo.java  CouponRepo.java  CustomProductsTypesRepo.java  CustomeCardRepo.java  CustomerRepo.java  DelievrRepo.java  DictionaryRepo.java  GroupMessageRepo.java  IntegralRecordRepo.java  IntegralRepo.java  LeaveMessageRepo.java  LuckDrawRepo.java  MemberGroupRepo.java  MemberRepo.java  MessageRepo.java  OrderRepo.java  PayBackRepo.java  PhoneRecordsRepo.java  ProductDailyRecordRepo.java  ProductVisitorRepo.java  ProductsRepo.java  ProdutsTypeRepo.java  PtypeNamesRepo.java  RechargeRecordRepo.java  SellerRepo.java  ShopCarDetailRepo.java  ShopCarRepo.java  SignInRepo.java  SuperAdminRepo.java  ThumbsupRepo.java  (+3 more)
src/main/java/com/haoyue/service/: ActivityForDiscountService.java  ActivityForThumbsUpService.java  AddressService.java  AfterSaleService.java  ArticleCommentService.java  ArticleService.java  BasicCommentsService.java  CashTicketService.java  CollectionsService.java  CommentService.java  CouponService.java  CustomProductsTypesService.java  CustomeCardService.java  CustomerService.java  DelievrService.java  DictionaryService.java  GroupMessageService.java  IntegralRecordService.java  IntegralService.java  LeaveMessageService.java  LuckDrawService.java  MemberGroupService.java  MemberService.java  MessageService.java  OrderService.java  PayBackDealService.java  PhoneRecordsService.java  ProductDailyRecordService.java  ProductVisitorServise.java  ProductsService.java  ProdutsTypeService.java  PtypeNamesService.java  RechargeRecordService.java  SellerService.java  ShopCarDetailService.java  ShopCarService.java  SignInService.java  SuperAdminService.java  TopicsService.java  VisitorsService.java  (+1 more)
src/main/java/com/haoyue/sokcet/: MyWebSocketInterceptor.java  WebSocketConfig.java  WebSocketPushHandler.java  WebSocketTest.java  WsController.java
src/main/java/com/haoyue/untils/: AESUtil.java  AccessToken.java  CheckSumBuilder.java  CommonUtil.java  Global.java  HanyuPinyinHelper.java  HttpRequest.java  JacksonUtil.java  KdApiOrderDistinguish.java  Kuaidi.java  MyX509TrustManager.java  OSSClientUtil.java  QRcode.java  QiNiuUpload.java  Result.java  SellerUtils.java  SendCode.java  StringUtils.java  UploadFailResult.java  UploadSuccessResult.java  WXAppletUserInfo.java  WeixinSignature.java  kuaidi100.java  kuaidiname.java
src/main/java/com/haoyue/web/: ActivityForDiscountController.java  ActivityForThumbsUpController.java  AddressController.java  AfterSaleController.java  ArticleCommentController.java  ArticleController.java  BasicCommentsController.java  CashTicketController.java  CollectionsController.java  CommentController.java  CouponController.java  CustomProductsTypesController.java  CustomeCardController.java  CustomerController.java  DelievrController.java  DictionaryController.java  GroupMessageController.java  IntegralController.java  IntegralRecordController.java  LeaveMessageController.java  LuckDrawController.java  MemberController.java  MemberGroupController.java  OrderController.java  PhoneRecordsController.java  ProductDailyRecordController.java  ProductsController.java  ProdutsTypeController.java  PtypeNamesController.java  RechargeRecordController.java  SellerController.java  ShopCarController.java  SignInController.java  SuperAdminController.java  TopicsController.java  VisitorsController.java  WxCardController.java  WxTemplateController.java
src/main/java/com/haoyue/websocket/: ChattingController.java  Message.java  MyWebSocket.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/haoyue/wxpay/: MD5Util.java  MessageUtil.java  PayAction.java  PayBack.java  PayBackDeal.java  PayBackUtil.java  PayDeal.java  PayDealController.java  PayDealRepo.java  PayDealService.java  PayUtil.java  PaymentPo.java  UUIDHexGenerator.java
src/main/java/com/haoyue/wxpayback/: MobiMessage.java  RefundReqData.java  RefundRequest.java  WXPayResponse.java  WxUtil.java  WxpayServiceImpl.java
src/main/java/com/tuangou/pojo/: TUserBuy.java  TUserSale.java
src/main/resources/: abc.xml  application.properties
src/test/java/com/haoyue/: Dog.java  Game.java  HaoyueApplicationTests.java  MailService.java  Main.java  MyEnum.java  MyTest.java  Play.java  PlayImpy.java  PlayProxy.java  WuZiQi.java
test/: hhhha  we.txt
(+145 files in other folders)
