spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/public/
spring.resources.cache-period=360000008
spring.resources.chain.cache=true
spring.datasource.url=jdbc:mysql://localhost:3306/hymarket?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.jpa.properties.*=
#spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.database-platform=
#spring.jpa.database=
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.messages.basename=i18n/strings,i18n/config
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
multipart.enabled=true
#multipart.max-file-size=50mb
server.port=${port:8080}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.session.cookie.name=firmate-cookie
server.session.sessionTimeout=1800
spring.aop.auto=true

#单个最大文件
spring.http.multipart.maxFileSize=150Mb
#总文件大小
spring.http.multipart.maxRequestSize=150Mb

#  mvn install -DskipTests
# 每次上线定时器记得开
